{
  "name": "pages-project-gallery",
  "homepage": "https://github.com/cscanlin/pages_project_gallery",
  "private": true,
  "version": "1.1.0",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "js-yaml": "^3.8.2",
    "nightmare": "^2.10.0"
  },
  "devDependencies": {}
}
